const races_ERLW = {
    "Кованый": { 
        desc: "+2 к Телосложению, +1 к другой характеристике.", 
        speed: 30,
        features: "[Кованый]\n- Тип: Гуманоид.\n- Построенная стойкость: сопротивление ядовитому урону, преимущество на спасброски от яда.\n- Не нуждается в еде, питье, дыхании и сне (6 часов бездействия вместо сна).\n- Интегрированная защита (+1 к КД).\n- Специализированный дизайн (владение 1 инструментом и 1 навыком на выбор).",
        langs: "Общий, и один на выбор",
        skills: {}
    },
    "Каластар": { 
        desc: "+2 к Мудрости, +1 к Харизме.", 
        speed: 30,
        features: "[Каластар]\n- Тип: Гуманоид.\n- Двойной разум (преимущество на спасброски Мудрости).\n- Ментальная дисциплина (сопротивление психическому урону).\n- Связь разумов (телепатия на 10 × уровень футов, только говорить, не читать мысли).\n- Сновидец (иммунитет к магическим снам; нельзя усыпить магией).",
        langs: "Общий, Куори, и один на выбор",
        skills: {}
    },
    "Оборотень — Зверошкурый": { 
        desc: "+2 к Телосложению, +1 к Ловкости.", 
        speed: 30,
        features: "[Оборотень — Зверошкурый]\n- Тип: Гуманоид.\n- Тёмное зрение (60 футов).\n- Смещение (бонусное действие: 1 мин, 1/день; +1d6 временных хитов + доп. +1 к КД).\n- Навык: Атлетика.",
        langs: "Общий",
        skills: { athletics: true }
    },
    "Оборотень — Длиннозубый": { 
        desc: "+2 к Силе, +1 к Ловкости.", 
        speed: 30,
        features: "[Оборотень — Длиннозубый]\n- Тип: Гуманоид.\n- Тёмное зрение (60 футов).\n- Смещение (бонусное действие: 1 мин, 1/день; +1d6 временных хитов + бонусное действие: укус 1d6 + Сил).\n- Навык: Запугивание.",
        langs: "Общий",
        skills: { inti: true }
    },
    "Оборотень — Быстроногий": { 
        desc: "+2 к Ловкости, +1 к Харизме.", 
        speed: 30,
        features: "[Оборотень — Быстроногий]\n- Тип: Гуманоид.\n- Тёмное зрение (60 футов).\n- Смещение (бонусное действие: 1 мин, 1/день; +1d6 временных хитов + скорость +10 футов + реакция: отойти при сближении врага).\n- Навык: Акробатика.",
        langs: "Общий",
        skills: { acr: true }
    },
    "Оборотень — Дикий охотник": { 
        desc: "+2 к Мудрости, +1 к Ловкости.", 
        speed: 30,
        features: "[Оборотень — Дикий охотник]\n- Тип: Гуманоид.\n- Тёмное зрение (60 футов).\n- Смещение (бонусное действие: 1 мин, 1/день; +1d6 временных хитов + никто не получает преимущество на атаки по вам).\n- Навык: Выживание.",
        langs: "Общий",
        skills: { sur: true }
    }
};
